@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
@import url('https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
    --header-primary-clr: #041831;
    --primary-clr: #A66759;
    --secondary-clr: #F7DDD7;
    --white-clr: #fff;
    --primary-text-clr: #FF8740;
    --main-text-clr: #1e1e1e;
    --background-clr: #FFF2EF;
    --btn-radius: 5px;
    --card-radius: 10px;
    --service-card-height:500px;
    /* --navbar-height: 100px; */
}

h1,
h2,
h3,
h4,
h5,
h6,
.nav-link,
.dropdown-item {
    font-family: "Kumbh Sans", sans-serif;
}

body {
    background-color: var(--background-clr);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
body::-webkit-scrollbar-track,
.custom-dropdown-submenu::-webkit-scrollbar-track,
.custom-card-content::-webkit-scrollbar-track,
.service-card .card-data::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: var(--background-clr);
}

body::-webkit-scrollbar,
.custom-dropdown-submenu::-webkit-scrollbar,
.custom-card-content::-webkit-scrollbar,
.service-card .card-data::-webkit-scrollbar {
    width: 6px;
    background-color: var(--background-clr);
}

body::-webkit-scrollbar-thumb,
.custom-dropdown-submenu::-webkit-scrollbar-thumb,
.custom-card-content::-webkit-scrollbar-thumb,
.service-card .card-data::-webkit-scrollbar-thumb {
    background-color: var(--primary-text-clr);
}

.btn {
    border-radius: var(--btn-radius);
    font-weight: 600;
    font-size: 16px;
}

.btn:hover,
.btn:focus {
    color: var(--white-clr);
    box-shadow: none;
}

.btn-main {
    background-color: var(--primary-clr);
    color: var(--white-clr);

}

.btn-main-outline {
    background-color: transparent;
    outline: 1px solid var(--primary-clr);
    color: var(--primary-clr);
}

.btn-main-outline:hover, 
.btn-main-outline:focus {
    background-color: var(--primary-clr);
    color: var(--white-clr);
}

/* Header styling */
.dropdown-item:focus,
.dropdown-item:hover {
    background-color: #0e2a4d;
}

.nav-bg {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0;
    background-color: var(--background-clr);
}


/* hero setion styling */
.hero-section{
    /* --navbar-height:0px; */
    /* transform: translateY(var(--navbar-height)); */
}
.hero-slider .carousel-indicators{
    display: none;
}
.hero-slider .carousel-control-prev{
    top: unset;
    left: unset;
    right: 50px;
    display: inline-block;
    opacity: 1;
}
.hero-slider .carousel-control-next{
    top: unset;
    display: inline-block;
    opacity: 1;
}
.hero-slider .carousel-control-prev-icon{
    background-image: url('../images/arrow-left-circle.png');
}
.hero-slider .carousel-control-next-icon{
    background-image: url('../images/arrow-right-circle.png');
}
.hero-slider .carousel-control-next-icon, 
.hero-slider .carousel-control-prev-icon{
    width: 40px;
    height: 40px;
}

.hero-slider .carousel-item .carousel-img-wrapper::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(59,59,59,0.5) 80%, rgba(0,0,0,1) 100%);
    top: 0;
    /* z-index: 1; */
}
.hero-slider .carousel-caption{
   
    right: unset;
    bottom: 0;
    left: 10px;
    padding-bottom: 0px;
    color: #fff;
    text-align: left;
    z-index: 0;
    max-width: 80%;
}
.main-sub-title {
    font-size: clamp(1.125rem, 1.0179rem + 0.5357vw, 1.5rem);
    color: var(--primary-clr);
    line-height: normal;
}

.main-title {
    /* font-size: clamp(1.25rem, 0.8929rem + 1.7857vw, 2.5rem); */
    font-size: clamp(1.25rem, 1.0893rem + 0.8036vw, 1.8125rem);
    color: var(--primary-text-clr);
    line-height: normal;
}

/* flash news styling */
.flash-news-card {
    background-color: var(--primary-clr);
    border-radius: var(--card-radius);
    padding: 1rem;
    margin-top: 5rem !important;
}

.flash-news-card h6 {
    font-size: clamp(1.125rem, 1.0179rem + 0.5357vw, 1.5rem);
    color: var(--white-clr);
    font-weight: bold;
}

.flash-news-card .news-card .owl-item {
    background-color: var(--secondary-clr);
    padding: .5rem;
    border-radius: var(--card-radius);
}

.owl-item a {
    text-decoration: none;
}

.news-card .owl-dots.disabled {
    display: block !important;
}

.news-card .owl-dots .owl-dot.active span {
    background-color: var(--primary-text-clr) !important;
    border: none;
    width: 10px !important;
    /* transform: scale(1.1); */
}

.news-card .owl-dots .owl-dot span {
    width: 15px !important;
    height: 5px !important;
    /* margin: 5px 2px !important; */
    border-radius: 2px !important;
    border: none !important;
    background: var(--white-clr) !important;
}

.news-card .owl-dots .owl-dot:hover span {
    background: var(--primary-text-clr) !important;
}

/* feature card styling */

.feature-card .feature-content {
    background: rgb(254, 190, 152);
    background: linear-gradient(90deg, rgba(254, 190, 152, 1) 0%, rgba(229, 156, 155, 1) 100%);
    padding: 1rem;
    display: block;
    text-decoration: none;
}
.feature-content .icon-wrapper{
    width: 45px;
    height: 45px;
    position: relative;
}
.feature-content .icon-wrapper::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--primary-clr);
    position: absolute;
    bottom: -10px;
    left: 0;
    transition: all .3s linear;
}
.feature-content:hover .icon-wrapper::after{
    width: 100%;
}
.feature-content h6{
    font-size: clamp(1rem, 0.9286rem + 0.3571vw, 1.25rem);
    color: var(--main-text-clr);
    font-weight: 600;
}
.feature-content p{
    font-size: clamp(0.875rem, 0.8393rem + 0.1786vw, 1rem);
    color: var(--main-text-clr);
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}
@media(max-width:992px){
    .hero-section{
        --navbar-height:0px;
    }
}

/* church history styleing */

.history-img-wrapper{
    max-width: 300px;
    max-height: 400px;
    position: relative;
}
.history-img-wrapper img{
    aspect-ratio: 3/4;
    border-radius: var(--card-radius);
}

.polka {
    position: absolute;
    background-image: 
    radial-gradient(var(--primary-text-clr) 10%, transparent 12.8%),
    radial-gradient(var(--primary-text-clr) 10%, transparent 12.8%);
    background-position: 0px 0px, 16px 16px;
    background-size: 32px 32px;
    background-color: rgba(255, 255, 255, 0);
    width: 100%;
    height: 84%;
    top: 10%;
    left: 0;
    transform: translateX(50%);
    z-index: -1;
  }
  @media (max-width:992px){
    .polka{
        display: none;
    }
    .history-img-wrapper{
        margin-inline: auto;
        margin-top: 1rem;
    }
  }
 
  /* Announcement section */

  .announcement-section{
    background-color: var(--background-clr);
    padding: 1rem 0rem 1rem 2rem;
    border-top-left-radius: var(--card-radius);
    border-bottom-left-radius: var(--card-radius);
  }
  .announcement-card .announcement-content{
    background-color: var(--primary-clr);
    padding: 1rem;
    display: flex;
    text-decoration: none;
    border-top-left-radius: var(--card-radius);
    border-bottom-left-radius: var(--card-radius);
    align-items: center;
    gap: 1rem;
  }
  .announcement-content .date-card{
    padding: .5rem 1.5rem;
    background:var(--background-clr);
    text-align: center;
    border-radius: var(--card-radius);
  }
  .date-card h6{
    font-size: clamp(1.25rem, 0.8929rem + 1.7857vw, 2.5rem);
    color: var(--primary-text-clr);
    font-weight: 700;
    margin: 0;
  }
  .date-card p{
    margin: 0;
    font-size: clamp(1.125rem, 1.0179rem + 0.5357vw, 1.5rem);
    font-weight: 700;
    color: var(--primary-text-clr);
    
  }
  .announcement-content .announcement-title p{
    color: var(--white-clr);
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
  }

  .announcement-bg{
    background-image: linear-gradient(90deg, rgba(254,190,152,0.4) 0%, rgba(254,190,152,0.4) 100%),url('../images/Church  Final.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    padding: 4rem 0;
  }
  .announcement-card .owl-nav{
    position: absolute;
    top: -80%;
    right: 10px;
  }
  .announcement-card .owl-nav [class*=owl-]:hover{
    background: transparent !important;
  }
  .announcement-card .owl-dots .owl-dot.active span {
    background-color: var(--primary-text-clr) !important;
    border: none;
    width: 10px !important;
    /* transform: scale(1.1); */
}

.announcement-card .owl-dots .owl-dot span {
    width: 15px !important;
    height: 5px !important;
    /* margin: 5px 2px !important; */
    border-radius: 2px !important;
    border: none !important;
    background: var(--primary-clr) !important;
}

.announcement-card .owl-dots .owl-dot:hover span {
    background: var(--primary-text-clr) !important;
}
  @media(max-width:992px){
    .announcement-section{
        padding: 1rem;
        border-radius: var(--card-radius);
    }
    .announcement-content{
        border-radius: var(--card-radius);
    }
  }

  /* service timing section */

  .service-bg{
    
    background-image: linear-gradient(180deg, rgba(159,60,58,1) 0%, rgba(0,0,0,0) 50%),url('../images/church-indoor.JPG');
    height: var(--service-card-height);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
  }
  .service-card{
    background-color: var(--secondary-clr);
    padding:1rem;
    margin: 1rem;
    height: var(--service-card-height);
    max-width: 500px;
    margin-inline: auto;
    margin-top: 1rem;
    border-radius: var(--card-radius);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    
  }
  .service-card a{
    margin-top: auto;
  }
  .service-card .card-data{
    padding: 1rem;
    overflow-y: auto;
    max-height: 450px;
  }

  /* gallery section */

  .gallery-section{
    margin-top: calc(var(--service-card-height) - 300px);
    background-color: var(--primary-clr);
}
.gallery-btn{
    display: flex;
    gap: 1rem;
    align-items: center;
    text-decoration: none;
    margin-bottom: 1rem;
    transition: all .3s linear;
    justify-content: center;
}
.gallery-btn:hover{
    text-decoration: none;
    gap: 1.5rem;
}

.gallery-btn h6, .gallery-btn i{
    font-size: clamp(1.125rem, 1.0179rem + 0.5357vw, 1.5rem);
    color: var(--white-clr);
    font-weight: 700;
    
}
.gallery-btn i{
    font-size: clamp(1.5rem, 1.4286rem + 0.3571vw, 1.75rem);
}

/* footer section */

.social-link-wrapper{
    display: flex;
    justify-content: end;
}
.footer-title{
    font-size: clamp(1.125rem, 1.0179rem + 0.5357vw, 1.5rem);
    font-weight: 700;
    color: var(--header-primary-clr);
}

.contact-info i,
.address-list li, .address-list li a, .address-list li p{
    color: var(--header-primary-clr);
}

.quick-links{
    display: flex;
    /* grid-template-columns: 1fr 1fr; */
    list-style: none;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: .5rem;

}
.quick-links li a{
    color: var(--header-primary-clr);
    transition: all .3s linear;
    text-decoration: none;
    font-size: 14px
}
.quick-links li a:hover{
    color: var(--primary-text-clr);
}
.main-footer{
    isolation: isolate;
    z-index: 0;
    padding-top: 6rem;
}
.main-footer::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(../images/footer-bg.png);
    background-size: cover;
    background-position: top;
    z-index: -1;
    top: 0;
    left: 0;
    opacity: .4;
}
.footer-bottom{
    margin-top: auto;
}

@media(max-width:576px){
    .contact-info{
        gap: 0;
    }
    .quick-links{
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 1rem;
    }
    .quick-links li a{
        font-size: 12px;
    }
}

.custom-card-link{
    background: var(--primary-clr);
    border-radius: var(--card-radius);
    margin-bottom: 1rem;
    margin-top: 10px;
}
.custom-card-link a{
    color: var(--white-clr);

}
.custom-card-link  i{
    font-size: 1.5rem;
    color: var(--white-clr);
}

/* ck-editor custom styling */

.ck-custom span{
    font-family: inherit !important;
    background-color: transparent !important;
}
.ck-custom img{
    max-width: 100% !important;
    height: auto !important;
}
.ck-custom table{
    width: 100% !important;
}
.main-footer .maps-wrap iframe{
    width: 100%;
    height: 280px;
}

/* video gallery  */
.bx-img{
    background: #000;
}
.bx-img i{
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 4rem;
    color: red;
}

/* Payments page */

.custom-nav-pills{
    justify-content: center;
    gap: 1rem;
}
.custom-nav-pills .nav-link.active, .custom-nav-pills .show>.nav-link{
    background-color: var(--primary-clr);
}
.custom-nav-pills .nav-link{
    border: 1px solid var(--primary-clr);
    background-color: #fff;
}
.payment-card .card-body{
    min-height: 300px;
}
.normal-card .price-card{
    background-color: var(--primary-clr);
    text-align: center;
    width: 50px;
    border-radius: 5px;
    color: #fff;
}
.normal-card .price-card p{
    color: var(--white-clr);
    margin: 0;
    font-size: 12px;
}

.normal-card{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background: #f3ebe0;
    border-radius: 5px;
    box-shadow: 0px 1px 2px 0px lightgray;
    align-items: center;
    height: 100%;
}
.normal-card .form-label{
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    color: var(--primary-clr);
}
/* .normal-card .form-check{
    width: 20px;
    height: 20px;
} */
.normal-card input[type="checkbox"],
.custom-checkbox input[type="checkbox"]{
    /* width: 20px;
    height: 20px; */
    display: none;
}
.normal-card label,
.custom-checkbox label{
    cursor: pointer;
}
.normal-card input[type=checkbox] + label:before,
.custom-checkbox input[type=checkbox] + label:before {
    content: "\2714";
    border: 0.1em solid var(--primary-clr);
    background-color: #fff;
    border-radius: 0.2em;
    display: inline-block;
    width: 20px;
    height: 20px;
    padding-left: 0.2em;
    padding-bottom: 0.3em;
    margin-right: 0.2em;
    vertical-align: bottom;
    color: transparent;
    transition: .2s;
    cursor: pointer;
  }
  
  .normal-card input[type=checkbox] + label:active:before,
  .custom-checkbox input[type=checkbox] + label:active:before {
    transform: scale(0);
  }
  
  .normal-card input[type=checkbox]:checked + label:before,
  .custom-checkbox input[type=checkbox]:checked + label:before {
    background-color: var(--primary-clr);
    border-color: var(--primary-clr);
    color: #fff;
  }

